<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'perso';
            src: url('fonts/The\ Frankline.otf') format('opentype'), url('fonts/The\ Frankline.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype(otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'perso', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere nostrum nesciunt laboriosam unde laborum quaerat? Quos dolorum iusto expedita ipsum quisquam! Tempora fugit ad et est quidem sunt eum.</p>
</body>
</html>